class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n=nums.size();
        int r=0;
        int w=0;
        int b=0;
        //vector<int> ans;
        for(int i=0;i<n;i++){
            if(nums[i]==0){
                r++;
            }
            else if(nums[i]==1){
                w++;
            }
            else if(nums[i]==2){
                b++;
            }
        }
        for(int i=0;i<r;i++){
            nums[i]=0;
        }
        for(int i=r;i<w+r;i++){
            nums[i]=1;
        }
        for(int i=w+r;i<n;i++){
            nums[i]=2;
        }
    }
};
