class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int carry = 0;
        ListNode* t1 = l1;
        ListNode* t2 = l2;
        ListNode* dummy = new ListNode(-1);
        ListNode* temp = dummy;

        while(t1 || t2){
            int sum = carry;
            if(t1) sum += t1 -> val;
            if(t2) sum += t2 -> val;
            ListNode* node = new ListNode(sum % 10);
            carry = sum / 10;
            temp -> next = node;
            temp = temp -> next;
            if(t1) t1 = t1 -> next;
            if(t2) t2 = t2 -> next;
        }
        if(carry){
            ListNode* node = new ListNode(carry);
            temp -> next = node;
        }
        return dummy -> next;
    }
};
