class Solution {
public:
    int minEatingSpeed(vector<int>& piles, int h) {
        int maxi=INT_MIN;
        int n =piles.size();
        for(int i=0;i<n;i++){
            maxi=max(maxi,piles[i]);
        }
        int low=1;
        int high=maxi;
        while(low<=high){
            int mid=(low+high)/2;
            long long hour=0;
            for(int i=0;i<n;i++){
                hour+=(piles[i]+mid-1)/mid;
            }
            if(hour<=h) high=mid-1;
            else low=mid+1;

        }
        return low;
    }
};
