

class Solution {
  public:
    vector<vector<int>> levelOrder(Node *root) {
        // code here
        vector<vector<int>> ans;
        queue<Node*> q;
        q.push(root);
        
        while(!q.empty()){
            int sz = q.size();
            vector<int> level;
            for(int i = 0; i < sz; i++){
                Node* node = q.front();
                q.pop();
                if(node -> left) q.push(node ->left);
                if(node -> right) q.push(node -> right);
                level.push_back(node -> data);
            }
            ans.push_back(level);
        }
        return ans;
    }
};
