class Solution {
private:
    int f(vector<int>& arr){
        int cnt = 0;
        for(int i = 0; i < arr.size(); i++){
            if(arr[i] == 1) cnt++;
        }
        return cnt;
    }
public:
    vector<int> rowAndMaximumOnes(vector<vector<int>>& mat) {
        int n = mat.size();
        int m = mat[0].size();
        vector<int> ans;
        int maxOnes = 0;
        int ind = 0;
        for(int i = 0; i < n; i++){
                int ones = f(mat[i]);
                if(ones > maxOnes){
                    maxOnes = ones;
                    ind = i;
                }
        }
        ans.push_back(ind);
        ans.push_back(maxOnes);
        return ans;
    }
};
